DBSTRING="mongodb+srv://ViktorJJF:Sed4cfv52309$@iskayscluster.yghoi.mongodb.net/iskaysDB"
SALTROUNDS="10"
SEED="ViktorJJFSeed"
EXPIRESIN=60 * 60
# facebook credentials
FB_PAGE_TOKEN="EAADq3kNtazYBAMygfCqUdzinahz21PwcEZBHbUD5p1LtQedlUyB1h1ICOYZCULrguqzz6smBDZAZAJivW0aeWr0czi9EZBSFgZB0uescYrYfbH9TrW6dZBsZCZAaz2xhU6ZAdQLOozHbzlaW2Ycb3altSxxK5fFEHlNxpkjAvoE7ob3AZDZD"
FB_VERIFY_TOKEN="iskaystoken"
FB_APP_SECRET="86fae77ffdf8465ba41a43684c685fd7"
SERVER_URL=https://abe28810c0ec.ngrok.io